runsim.c Code:
int main(int argc, char **argv) {
	int pr_limit;
	int pr_count = 0;
	char str[MAX_CANON];
	char** myargs;
	pid_t child_id;

	if (argc != 2) {
		fprintf(stderr, "Usage: %s processes", argv[0]);
		return 1;
	}
	
	if (atoi(argv[1]) <= 0) {
		fprintf(stderr, "Needs at least 1: you enter %d", atoi(argv[1]));
		return 1;
	}

	pr_limit = atoi(argv[1]);

	for(; ;){
		if ((fgets(str, MAX_CANON, stdin)) == NULL) break;
	
		if (pr_count == pr_limit) {
			r_wait(NULL);
			pr_count--;
		}	
		
		if ((child_id = fork()) == 0) {
			fprintf(stdout, "CMD: %s", str);
			pr_count++;
			makeargv(str, " \t\n", &myargs);
			execvp(myargs[0], &myargs[0]);
			perror("Child didn't exec");
		} else if (child_id != r_wait(NULL)){
			perror("Parent failed to wait");
			break;
		} 	
	}
	
	while(pr_count > 0) {
		//r_wait(NULL);
		pr_count--;
	}
	return 0;
}

testsim.c Code:
int main(int argc, char **argv) {
	int i;	
	
	if (argc != 3) {
		fprintf(stderr, "Usage: %s [sleep] [repeat]", argv[0]);
	}
	
	for(i=0; i<atoi(argv[2]); i++) {
		sleep(atoi(argv[1]));
		fprintf(stdout, "My name is %ld \n", (long)getpid());
	}
	
	return 0;
}

Summary:
Using a file with several lines executing the compiled testsim code, I directed its contents at runsim with the command ./runsim 4 < test.data. 
----------------
./testsim 5 10
./testsim 6 8
.
.
etc.
---------------
 
I just now realized that I'm calling an r_wait in the loop that the processes are forking from, but I think that is meant for the parent to wait. I'm still not sure on the restart stuff that was included by the author of the book.
